<!DOCTYPE html>
<html>
<head>
  <title>Dev Users Only</title>
  <link rel="shortcut icon" href="https://butterdogco.github.io/img/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-moz-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-webkit-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-o-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @-ms-keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    body {
      background-color: white;
      font-family: 'Roboto', sans-serif !important;
      margin: 0;
      -webkit-animation: fadeIn 1s;
      -moz-animation: fadeIn 1s;
      -o-animation: fadeIn 1s;
      -ms-animation: fadeIn 1s;
    }
    input {
      background-color: #e3e3e3;
      padding: 10px;
      border: none;
      border-radius: 8px;
      transition: 0.3s ease-in-out;
    }
    input:hover {
      background-color: #e9e9e9;
    }
    button {
      padding: 10px;
      background-color: #888888;
      color: white;
      border: none;
      border-radius: 10px;
      transition: 0.2s ease-in-out;
    }
    button:hover {
      background-color: #e9e9e9;
      color: black;
    }
    .frame {
      display: none;
      width: 100px;
      height: 100px;
      transition: 0.7s ease-in-out;
      margin-left: 5px;
      margin-right: 5px;
    }
    .frame a {
      text-decoration: none;
      color: black;
    }
    .frame img {
      height: 100%;
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
    .frame:hover {
      width: 140px;
    }
    .logo {
      display: none;
      font-size: 60px;
      margin-top: 50px;
      font-family: 'Quicksand', sans-serif;
      background: -webkit-linear-gradient(129deg, rgba(180,58,58,1) 0%, rgba(253,229,29,1) 25%, rgba(51,253,33,1) 50%, rgba(143,145,161,1) 75%, rgba(235,69,252,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      transition: 0.4s ease-in-out;
      cursor: default;
    }
    .logo:hover {
      font-size: 65px;
    }
    iframe {
      height: 640px;
      width: 1080px;
      display: none;
    }
  </style>
</head>
<body style="background-color: white !important; font-family: 'Google Sans';">
<center>
<p class="logo" id="logo">Welcome to ButterBlock 2.0</p>
<h1 id="title" style="margin-top: 100px;">Welcome</h1>
<h2 id="subtitle">Enter the Dev Access password to continue</h2>
<input type="password" id="input"/>
<button id="button" onclick="myFunction()"><b>Enter</b></button>
<div class="frame" id="frame">
  <a href="css/font1/docs/index.html">
    <img onclick="object1()" src="https://github.com/butterdogco/stuff/blob/main/iframes/css/font1/docs/1.png?raw=true">
  </a>
</div>
<div class="frame" id="frame2">
  <a href="">
    <img onclick="object2()" src="https://github.com/butterdogco/stuff/blob/main/iframes/css/font1/docs/2.jpg?raw=true">
  </a>
</div>
<div class="frame" id="frame3">
  <a href="css/font2/index.html">
    <img src="https://www.w3technic.com/wp-content/uploads/2022/03/feature-image-15-950x500.png">
  </a>
</div>
<div class="frame" id="frame4">
  <a href="css/font3/index.html">
    <img src="css/font3/3.png">
  </a>
</div>
<br>
<iframe id="first" src="https://or321.github.io/choppy-orc-autosplitter/"></iframe>
<iframe id="iframe2" src="https://butterdogco.github.io/apps.html"></iframe>
<iframe id="iframe3" src="https://butterdogco.github.io/"></iframe>
<iframe id="iframe4" src="https://butterdogco.github.io/"></iframe>
</center>
<script>
function myFunction() {
	var value = document.querySelector('input').value;
	var password = "password"
	if (value === password) {
          document.getElementById('title').style.display = "none";
          document.getElementById('subtitle').style.display = "none";
          document.getElementById('input').style.display = "none";
          document.getElementById('button').style.display = "none";
          document.getElementById('frame').style.display = "inline-block";
          document.getElementById('frame2').style.display = "inline-block";
          document.getElementById('frame3').style.display = "inline-block";
          document.getElementById('frame4').style.display = "inline-block";
          document.getElementById('logo').style.display = "block";
       } else {
          alert("Incorrect, initiating self destruct.");
          document.body.style.display = "none";
    }
}
</script>
<script>
  function object1() {
    var iframe = document.getElementById('iframe1').style
    alert("1")
  }
  function object2() {
    var iframe2 = document.getElementById('iframe2').style.display
    if (iframe2 === none) {
      iframe2 = "block";
    } else {
      iframe2 = "none";
    }
  }
  function object3() {
    var iframe3 = document.getElementById('iframe3').style.display
    iframe3 = block
    if (iframe3 === none) {
      iframe3 = "block";
    } else {
      iframe3 = "none";
    }
  }
  </script>
</body>
</html>
